<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".ui.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:rotationX="8"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="55dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_txt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Inicia sesión aquí"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/login_usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_txt_2"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:padding="20dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/login_passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_usr"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text"
            android:textStyle="bold" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_passw"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Inicia sesión"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/login_txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="¿Aún no tienes cuenta?"
            android:textColor="@color/grey_text"
            android:textSize="15dp"
            android:textStyle="italic" />

            <Button
                android:id="@+id/passw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_txt_3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="Crear Cuenta"
                android:textColor="@color/colorPrimary" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>